name: FRETraj coverage

on: [workflow_dispatch]

jobs:
  build:
    if: github.repository == 'fdsteffen/fretraj' 
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install Tox
        run: pip install tox
    - uses: conda-incubator/setup-miniconda@v2
    - name: Run Tox
      run: tox -e clean,py

    - name: Upload unit tests to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        files: unit_cov.xml
        name: FRETraj unit
        flags: unit
        fail_ci_if_error: true
    
    - name: Upload integration tests to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        files: integration_cov.xml
        name: FRETraj integration
        flags: integration
        fail_ci_if_error: true
